<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ang"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/yellow"
            android:background="@drawable/white_border"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/email"
                app:met_floatingLabel="normal"
                android:hint="Email Address"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/ang"
                android:backgroundTint="@color/ang"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                app:met_textColor="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/yellow"
            android:background="@drawable/white_border"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/password"
                app:met_floatingLabel="normal"
                android:hint="Password"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/ang"
                android:backgroundTint="@color/ang"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:inputType="textPassword"
                app:met_textColor="@color/white"/>
        </FrameLayout>

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            tools:targetApi="lollipop"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/white_border"
            tools:targetApi="p">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Login"
                android:textColorHint="@color/ang"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:id="@+id/login"
                android:textSize="20sp"
                android:background="?attr/selectableItemBackground"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/white_border"
            tools:targetApi="p">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Register"
                android:textColorHint="@color/ang"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:id="@+id/register"
                android:textSize="20sp"
                android:background="?attr/selectableItemBackground"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/forget"
            android:text="Forget password?"
            android:layout_margin="20sp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:linksClickable="true"/>


    </LinearLayout>



</RelativeLayout>