<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity">
    <include
        android:id="@+id/toolbar"
        android:layout="@layout/bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create New Account"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/yellow"
            android:background="@drawable/white_border"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/username"
                app:met_floatingLabel="normal"
                android:hint="Username"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/ang"
                android:backgroundTint="@color/ang"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:inputType="textPersonName"
                app:met_textColor="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/yellow"
            android:background="@drawable/white_border"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/email"
                app:met_floatingLabel="normal"
                android:hint="Email Address"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/ang"
                android:backgroundTint="@color/ang"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                app:met_textColor="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/yellow"
            android:background="@drawable/white_border"
            tools:targetApi="p">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/ang"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                app:met_baseColor="@color/ang"
                app:met_floatingLabel="normal"
                app:met_textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/yellow"
            android:background="@drawable/white_border"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mobile"
                app:met_floatingLabel="normal"
                android:hint="Mobile"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/ang"
                android:backgroundTint="@color/ang"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:inputType="textPhonetic"
                app:met_textColor="@color/white"/>
        </FrameLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/yellow_border"
            android:id="@+id/radioButton">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Male"
                android:buttonTint="@color/white"
                android:id="@+id/male"
                tools:targetApi="lollipop"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Female"
                android:buttonTint="@color/white"
                android:id="@+id/female"
                tools:targetApi="lollipop"/>
        </RadioGroup>

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            tools:targetApi="lollipop"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/yellow_border"
            tools:targetApi="p">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Register"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:id="@+id/register"
                android:textSize="20sp"
                android:background="?attr/selectableItemBackground"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>