<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:src="@drawable/efoodies"
        android:contentDescription="logo"/>

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="40dp"
        android:paddingLeft="20dp"
        android:background="@drawable/sp_rectangle_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:id="@+id/et_username"
            android:hint="Username"
            android:backgroundTint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <View
            android:id="@+id/v_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/et_username"
            android:background="#E8E9E8" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/v_separator"
            android:layout_marginTop="2dp"
            android:backgroundTint="#FFF"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"/>



    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:backgroundTint="@color/yellow" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_input"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="20dp"
        android:text="Register"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_input"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="14dp"
        android:text="Have an account?"
        android:textColor="#CDCDCD"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_account"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/sp_rectangle_root"
        android:text="| Login"
        android:textAllCaps="false"
        android:textColor="#E4723C"
        app:backgroundTint="@color/white" />


</RelativeLayout>